.list-item {
  display: flex;
  min-height: 200;
}

.card {
  position: relative;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 30px 20px;
  display: flex;
  flex-direction: column;
}

img {
  width: 100%;
  height: 75%;
  border-radius: 10px 10px 0 0;
}
.details {
  display: grid;
  justify-items: center;
  align-content: center;
  height: 25%;
}
.details > * {
  margin: 0;
}

.name {
  font-weight: bold;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  max-width: 90vw;
  margin: auto;
}
